{
  "$schema": "https://docs.codemod.com/schemas/codemodrc.json",
  "name": "apeshift",
  "version": "1.0.1",
  "description": "Production-grade Brownie to Ape migration workflow with validation, reports, and ApeWorX docs PR content.",
  "license": "MIT",
  "workflow": "workflow.yaml",
  "entry": "dist/cli.js",
  "engine": "workflow",
  "private": false,
  "tags": ["python", "ethereum", "brownie", "ape", "jssg", "ast-grep"],
  "repository": {
    "type": "git",
    "url": "https://github.com/vinod820/apeshift"
  }
}
